<div style="padding-left: 30px; padding-right: 30px;">
	<div class="fw-bold text-center mb-3" style="font-size: 14pt;">ВЫПИСКА ИЗ РЕШЕНИЯ ПРИЗЫВНОЙ КОМИССИИ<br>НОВОСИБИРСКОЙ ОБЛАСТИ</div>
	<div>%НАЗНАЧЕНИЕ%</div>
	%РЕШЕНИЕ%
	<div class="d-flex">
		<div class="col">
			Секретарь призывной комиссии
		</div>
		<div class="col-auto">
			%ИМЯ_ВРАЧА%
		</div>
	</div>
</div>


<style>
	body {
		font-family: 'Times New Roman', Times, serif;
		font-size: 16.5pt;
	}
</style>

<script>
	document.addEventListener('DOMContentLoaded', () => {
		let name = "%ФИО%";
		name = name.trim().replace("<div contenteditable='true' style='display: inline;outline: none;'>", "").replace("</div>", "").split(' ');
		let dativeName = petrovich({last: name[0], first: name[1], middle: name[2]}, 'dative');
		$('#name').append(dativeName.last + ' ' + dativeName.first + ' ' + dativeName.middle);
	});
</script>