<div class="p-4">
	<div class="d-flex">
		<div class="col-auto">
			<div class="d-flex">
				<div class="m-auto" style="background-image: url(/images/gerb.png); width: 75px; height: 50px; background-repeat: no-repeat;background-size: 100% 100%;"></div>
			</div>
			<div class="text-center lh-1" style="font-size: 12pt;">
				МИНИСТЕРСТВО ОБОРОНЫ<br>
				РОССИЙСКОЙ ФЕДЕРАЦИИ<br>
				(МИНОБОРОНЫ РОССИИ)<br>
				<b>ФЕДЕРАЛЬНОЕ КАЗЕННОЕ<br>
					УЧРЕЖДЕНИЕ<br> 
					«ВОЕННЫЙ КОМИССАРИАТ<br>
					НОВОСИБИРСКОЙ ОБЛАСТИ»<br></b>
				<div style="font-size: 10pt;" class="mt-2">
					ул. Советская, 4а, г. Новосибирск, 630007
				</div>
				<div style="font-size: 12pt;" class="mt-2">
					%ДАТА_ПИСЬМА% № %НОМЕР_ПИСЬМА%
				</div>
			</div>
		</div>
		<div class="col"></div>
		<div class="col-5 text-center d-flex lh-1"><div class="align-self-center">Военному комиссару<br>%ВК_ИМЯ%</div></div>
	</div>

	<div class="text-center mb-4" style="margin-top: 3rem">Служебное письмо</div>

	<div class="red-line" style="text-align: justify;">
		В соответствии с решением призывной комиссии Новосибирской области протокол №%НОМЕР_ПРОТОКОЛА% от %ДАТА_ПРОТОКОЛА% г.
		%ФИО% %ДАТА_РОЖДЕНИЯ%г.р.
		%ГОДНОСТЬ%
	</div>

	<div class="red-line" style="text-align: justify;">
		%РЕШЕНИЕ%
	</div>

	<div class="red-line" style="text-align: justify;">
		%ДИАГНОЗ%
	</div>

	<div class="red-line" style="text-align: justify;">%ПРИЧИНА_ИЗМЕНЕНИЯ_РЕШЕНИЯ%</div>
	<div class='red-line' style='text-align: justify;'>%ПРИЛОЖЕНИЕ%</div>

	<div class="mt-4 red-line" style="text-align: justify;">
		После получения служебного письма в течение 10 дней предоставить материал расследования.
	</div>


	<div class="d-flex" style="margin-top: 6rem">
		<div class="col-auto">Начальник отдела (подготовки и<br>
			призыва граждан на военную службу)<br>
			полковник</div>
		<div class="col"></div>
		<div class="col-auto align-self-end">А. Сверчков</div>
	</div>
</div>

<style>
	body {
		font-family: 'Times New Roman', Times, serif;
		font-size: 16.5pt;
	}

	.red-line {
		text-indent: 1.5cm;
	}

	@media print {
    * {
        -webkit-print-color-adjust: exact;
    }
}
</style>