Каждому типу пользователей через config.json настраиваются разрешения (доступ к страницам) в userType
по форме:  "id типа" : ["Специализация", [Массив ключей разрешений]]
Пример: "2" : ["Секретарь", ["main", "complaint"]]

Список разрешений
"main" => ["Основная", "/"],
"admin" => ["Админ", "/admin"],
"complaint" => ["Жалобы", "/complaint"],
"control" => ["Контроль", "/control"],
"protocol" => ["Протоколы", "/protocol"],
"searchDuplicate" => ["Поиск дублей", "/searchDuplicate"],
"adjustment" => ["Отработка", "/adjustment"],
"return" => ["Возврат", "/return"],
"inspection" => ["Обследования", "/inspection"],
"pattern" => ["Шаблоны", "/pattern"],